browser=chrome


AmazonUrl=https://www.amazon.com
TechproedUrl=https://www.techproeducation.com
BestbuyUrl=https://www.bestbuy.com

HMCUrl=https://www.hotelmycamp.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

HerokuappAddElement= https://the-internet.herokuapp.com/add_remove_elements/